{
  "include": ["client"],
  "compilerOptions": {
    "lib": ["ES2021.String"],
    "module": "ES2022",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "paths": {
      "react": ["node_modules/preact/compat/"],
      "react-dom": ["node_modules/preact/compat/"]
    }
  }
}
